# Ghoson

./: local.properties
app/: build.gradle
app/src/androidTest/java/app/grand/a8oson/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/grand/a8oson/: SelectLocationActivity.java  SplashActivity.java
app/src/main/java/app/grand/a8oson/adapters/: CategoriesAdapter.java  ChatAdapter.java  MyNotificationAdapter.java  MyOrdersAdapter.java  MyStoresAdapter.java  WaitingOrdersAdapter.java
app/src/main/java/app/grand/a8oson/base/: BaseEditText.java  BaseFragment.java  BaseViewModel.java  ConnectivityReceiver.java  CustomEditText.java  DateEditText.java  MovementManager.java  ParentActivity.java  PopUpItem.java  PopUpMenus.java  TimeEditText.java  UserPreferenceHelper.java  Validate.java
app/src/main/java/app/grand/a8oson/models/: Holder.java
app/src/main/java/app/grand/a8oson/viewModels/: ChatViewModels.java  ForgetPasswordViewModel.java  HomeViewModels.java  LoginViewModel.java  MyNotificationsViewModels.java  MyOrdersViewModels.java  MyStoresViewModels.java  OrderDetailViewModels.java  OrderNavigationViewModels.java  OrderNowViewModel.java  PolicesViewModels.java  ProfileViewModels.java  SendPriceViewModels.java  SettingsViewModels.java  SignUpViewModel.java  SplashScreenViewModel.java  StoreDetailsViewModels.java  StoresViewModels.java  WaitingOrdersViewModels.java
app/src/main/res/drawable/: corner_view.xml  custom_ratingbar.xml  rounded_shape.xml
app/src/main/res/drawable-anydpi/: ic_profile.xml  ic_search.xml
app/src/main/res/drawable-mdpi/: border_shape.xml  fill_view.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  category_item.xml  chat_item.xml  fragment_about.xml  fragment_chat.xml  fragment_code_confirmation.xml  fragment_contact.xml  fragment_edit_profile.xml  fragment_email_confirmation.xml  fragment_forget_password_reset.xml  fragment_home.xml  fragment_login.xml  fragment_mandop_orders.xml  fragment_my_orders.xml  fragment_my_stores.xml  fragment_notifcations.xml  fragment_order_navigation.xml  fragment_order_now.xml  fragment_ordre_detail.xml  fragment_profile.xml  fragment_select_location.xml  fragment_send_delivery_price.xml  fragment_settings.xml  fragment_sign_up.xml  fragment_store_detail_main.xml  fragment_store_details.xml  fragment_store_waiting_orders.xml  fragment_stores.xml  my_notifications_item.xml  my_orders_item.xml  shared_logo_item.xml  shop_waiting_orders_item.xml  store_item.xml
app/src/main/res/menu/: home_bottom_menu.xml
app/src/main/res/raw/: loading.json
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/app/grand/a8oson/: ExampleUnitTest.java
(+86 files in other folders)
