apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "app.grand.a8oson"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //pin view
    implementation 'com.chaos.view:pinview:1.4.3'

    //LoadingView SpinKitView
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
    //BubbleView
    implementation 'com.github.lguipeng:BubbleView:1.0.1'

    //circle imageview
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.wdullaer:materialdatetimepicker:3.2.2'
    //rating bar
    implementation 'me.zhanghai.android.materialratingbar:library:1.3.2'
    //toggel switch
    implementation 'us.belka:androidtoggleswitch:1.2.2'

    //imageLoader
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    //fonts
    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'
    //Firebase
    //    implementation 'com.google.firebase:firebase-core:17.0.0'
    //    implementation 'com.google.firebase:firebase-messaging:19.0.1'
    //    Maps
    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    //facebook sdk
    implementation 'com.facebook.android:facebook-login:5.1.1'
    implementation "com.airbnb.android:lottie:3.0.6"
    implementation 'com.jgb.lordsaac.igb.progresslitieigb:progresslottieigb:0.0.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
}
