<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="chatItemViewModels"
            type="app.grand.a8oson.viewModels.itemViewModels.ChatItemViewModel" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/lin_chat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp4h"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="@dimen/dp50w"
            android:layout_height="@dimen/dp50h"
            android:src="@drawable/man"
            app:civ_border_color="@color/colorAccent"
            app:civ_border_width="2dp"
            app:userImage="@{chatItemViewModels.userImage}" />


        <TextView
            android:id="@+id/chat_Message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_margin="@dimen/dp4h"
            android:padding="@dimen/dp10h"
            android:text="@{chatItemViewModels.chatData.message}"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/colorWhite" />


    </LinearLayout>
</layout>