<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@android:color/white">

    <data>

        <variable
            name="contactViewModels"
            type="app.grand.a8oson.viewModels.PolicesViewModels" />
    </data>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp80h">

                <RelativeLayout
                    android:id="@+id/pr_rel_data"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="@dimen/dp12h"
                        android:onClick="@{() -> contactViewModels.goBack()}"
                        android:paddingLeft="@dimen/dp4h"

                        android:src="@drawable/ic_back_forward" />

                    <TextView
                        android:id="@+id/pr_tv_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/dp12h"
                        android:text="@string/settingsTerms"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/colorPrimaryDark" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <ImageView
                android:layout_width="@dimen/dp100w"
                android:layout_height="@dimen/dp100h"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dp20h"
                android:src="@drawable/grand" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp8h"
                android:text="@{contactViewModels.policiesData.termsAndConditions}"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@android:color/black"
                android:textStyle="bold" />
        </LinearLayout>
    </ScrollView>

</layout>
